<h1 class="text-2xl font-bold text-center mb-6">Admin Login</h1>

<.flash kind={:info} class="bg-green-100 text-green-800 p-2 rounded mb-4 text-center" />
<.flash kind={:error} class="bg-red-100 text-red-800 p-2 rounded mb-4 text-center" />

<.form for={@form} as={:admin} phx-submit="login" class="max-w-md mx-auto bg-white p-6 rounded shadow">
  <.input
    field={@form[:email]}
    type="email"
    label="Email"
    required
    class="mb-4"
  />

  <.input
    field={@form[:password]}
    type="password"
    label="Password"
    required
    class="mb-6"
  />

  <.button type="submit" class="w-full">
    Log In
  </.button>
</.form>

<p class="text-sm text-center mt-4">
  No account? <a href="/register/admin" class="text-blue-600 underline">Register here</a>
</p>