<div class="flex h-screen bg-gray-100">
  <aside class="w-64 bg-white shadow-md">
    <div class="p-6 border-b">
      <h2 class="text-xl font-bold text-blue-600">Admin Panel</h2>
      <p class="text-sm text-gray-500 mt-1">Welcome, <%= @current_admin.name %></p>
    </div>
    <nav class="p-6 space-y-4">
      <a href="/admin" class="block text-gray-700 hover:text-blue-600 font-medium">Dashboard</a>
      <a href="/register/admin" class="block text-gray-700 hover:text-blue-600 font-medium">Register Admin</a>
      <a href="/logout" class="block text-red-600 hover:underline font-medium">Log out</a>
    </nav>
  </aside>

  <main class="flex-1 p-8 overflow-y-auto">
    <h1 class="text-2xl font-bold mb-6">Dashboard Overview</h1>

    <div class="bg-white rounded-lg shadow p-6 mb-8">
      <p class="text-gray-700">You're logged in as <strong><%= @current_admin.name %></strong></p>
    </div>

    <div>
      <h2 class="text-xl font-semibold mb-4">All Admins</h2>
      <table class="w-full border-collapse border border-gray-300">
        <thead>
          <tr class="bg-gray-100">
            <th class="border px-4 py-2 text-left">Name</th>
            <th class="border px-4 py-2 text-left">Email</th>
          </tr>
        </thead>
        <tbody>
          <%= for admin <- @admins do %>
            <tr class="hover:bg-gray-50">
              <td class="border px-4 py-2"><%= admin.name %></td>
              <td class="border px-4 py-2"><%= admin.email %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </main>
</div>